@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

html {
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto 15px auto;
  box-sizing: 0 2px 6px #FEDCD2;
  padding: 0 5%;
  box-sizing: border-box;
}

body{
  
}

*{
font-family: 'Open Sans', sans-serif ;
margin: 0;
padding: 0;
}
h1, h2, h3{
  color: #DF744A;
}

.item1 { grid-area: header1; }
.item2 { grid-area: header2; }
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header1 header1 header1 header1 header2 header2'
    'menu main right right right right'
    'menu main right right right right';
  gap: 10px;
  /*background-color: #2196F3;*/
  padding-bottom: 10px;
}

.grid-container > div {
  background: #8FD8D2;
  text-align: center;
  padding: 20px 0;
  /*font-size: 20px;*/
  
}
/**************** ITEM 1*****************/
.grid-container div.item1{
  background: linear-gradient(#8FD8D2, #FEDCD2);
  border-radius: 0 0 0 40px;
  padding: 50px 0;
}

  /**************** ITEM 2*****************/
.grid-container .item2{
  background: #8FD8D2;
  border-radius: 0 0 40px 0;
  font-size: 18px ;
  font-weight: bold;
}

.boton {
  padding: 5px 10px; /*espacio alrededor texto*/
  background-color: white; /*color bot√≥n*/
  color: #DF744A; /*color texto*/
  text-decoration: none;
  font-size: 15px;
  border-radius: 40px; /*bordes redondos*/
  }
   .boton:hover{
     color: #DCB239;
   }
 
  /**************** ITEM 3*****************/
  .grid-container .item3{
    background: white;
    font-weight: bold;
  }
  div.imagenPerfil{
    width: 200px;
    height: 200px;
    /*border: 1px solid black;*/
    margin: auto; 
  }

  .item3 div.imagenPerfil img{
    width: 100%;
    height: 100%;
    border-radius: 100px; 
    

  }
  .item3  p{
    color: #DF744A ;
  }


  /********* ITEM 4 **************************/
  #cuadricula{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    height: 300px;
  }
  .item{
    border: 1px solid #000;
    border-radius: 10px;
  }
  .item img{
    width: 30%;
    height: auto;
  }

  /***************** ITEM 5 *************/
  .item5{
  display: grid;
  grid-template-rows: auto;
  justify-content: space-evenly;
  font-weight: bold;
  color: grey;
  }
  .grid-container .item5{
    background: #FEDCD2;
  }
  video{
    width: 100%;
    height: auto;
  }
  /************CONTAINER INFO**************/
  .containerInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

/*************** FORMULARIO ******************/
.contactame{
  background:#FEDCD2 ;
}

/*COLORES NEONES EN CONTRASTE
VOID: #OEOB16
FUCSIA: #A239CA
AZUL: #4717F6
STARK: #E7DFDD

PATEL
POWDER: #8FD8D2
PEACH: #FEDCD2
WARM : #DF744A
LEMON: #DCB239
*/